# zizihua

./: .gitignore  README.md  pom.xml
common/: pom.xml
decode/: pom.xml
zizihua-base/: .project  pom.xml
zizihua-base/src/main/java/com/hangtoo/auth/controller/: MainAction.java  SysMenuAction.java  SysRoleAction.java  SysUserAction.java
zizihua-base/src/main/java/com/hangtoo/auth/entity/: SysMenuBtn.java  SysRoleRel.java
zizihua-base/src/main/java/com/hangtoo/auth/mapper/: SysMenuBtnMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleRelMapper.java  SysUserMapper.java
zizihua-base/src/main/java/com/hangtoo/auth/page/: SysMenuBtnModel.java  SysUserModel.java
zizihua-base/src/main/java/com/hangtoo/auth/service/: SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java
zizihua-base/src/main/java/com/hangtoo/base/annotation/: Auth.java
zizihua-decode/: pom.xml
zizihua-decode/src/main/java/com/hangtoo/html/: EnumHeaderStyle.java
zizihua-permission/: .project  pom.xml
zizihua-permission/src/main/java/code/: CodeUtil.java
zizihua-permission/src/main/java/codeGenerate/factory/: CodeGenerateFactory.java
zizihua-permission/src/main/java/hangtoo/controller/main/: MainController.java
zizihua-permission/src/main/java/hangtoo/controller/menu/: SysMenuController.java
zizihua-permission/src/main/java/hangtoo/controller/role/: SysRoleController.java
zizihua-permission/src/main/java/hangtoo/controller/user/: SysUserController.java
zizihua-permission/src/main/java/hangtoo/dao/menu/: SysMenuDao.java
zizihua-permission/src/main/java/hangtoo/dao/role/: SysRoleDao.java
zizihua-permission/src/main/java/hangtoo/dao/user/: SysUserDao.java
zizihua-permission/src/main/java/hangtoo/entity/menu/: SysMenu.java
zizihua-permission/src/main/java/hangtoo/entity/role/: SysRole.java
zizihua-permission/src/main/java/hangtoo/entity/user/: SysUser.java
zizihua-permission/src/main/java/hangtoo/mapper/menu/: SysMenuMapper.xml
zizihua-permission/src/main/java/hangtoo/mapper/role/: SysRoleMapper.xml
zizihua-permission/src/main/java/hangtoo/mapper/user/: SysUserMapper.xml
zizihua-permission/src/main/java/hangtoo/page/menu/: SysMenuPage.java
zizihua-permission/src/main/java/hangtoo/page/role/: SysRolePage.java
zizihua-permission/src/main/java/hangtoo/page/user/: SysUserPage.java
zizihua-permission/src/main/java/hangtoo/service/menu/: SysMenuService.java
zizihua-permission/src/main/java/hangtoo/service/role/: SysRoleService.java
zizihua-permission/src/main/java/hangtoo/service/user/: SysUserService.java
zizihua-permission/src/main/resources/: log4j.properties
zizihua-permission/src/main/resources/hangtoo/mapper/menu/: SysMenuMapper.xml
zizihua-permission/src/main/resources/jeecg/: jeecg_database.properties
zizihua-permission/src/main/resources/jeecg/template/: ControllerTemplate.ftl  DaoTemplate.ftl  ServiceTemplate.ftl  jspTemplate.ftl
zizihua-permission/src/main/resources/resource/: jdbc.properties
zizihua-permission/src/main/resources/spring/: applicationContext-mybatis.xml  spring-servlet.xml
zizihua-permission/src/main/webapp/WEB-INF/: web.xml
zizihua-permission/src/main/webapp/WEB-INF/views/: _resource.jsp
zizihua-permission/src/main/webapp/view/hangtoo/user/: sysUser.jsp
zizihua-webapp/: .classpath  .project  pom.xml
zizihua-webapp/src/main/java/code/: CodeUtil.java
zizihua-webapp/src/main/java/hangtoo/controller/gold/: TGoldController.java
zizihua-webapp/src/main/java/hangtoo/controller/stock/: TStockController.java
zizihua-webapp/src/main/java/hangtoo/dao/gold/: TGoldDao.java
zizihua-webapp/src/main/java/hangtoo/dao/stock/: TStockDao.java  VPeDao.java  VSzczDao.java
zizihua-webapp/src/main/java/hangtoo/entity/gold/: TGold.java
zizihua-webapp/src/main/java/hangtoo/entity/stock/: TStock.java  VPe.java
zizihua-webapp/src/main/java/hangtoo/job/gold/: Job.java
zizihua-webapp/src/main/java/hangtoo/job/stock/: Job.java
zizihua-webapp/src/main/java/hangtoo/mapper/gold/: TGoldMapper.xml
zizihua-webapp/src/main/java/hangtoo/mapper/stock/: TStockMapper.xml  VPeMapper.xml  VYpeeasyMapper.xml
zizihua-webapp/src/main/java/hangtoo/page/gold/: TGoldPage.java
zizihua-webapp/src/main/java/hangtoo/page/stock/: TStockPage.java  VPePage.java  VSzczPage.java
zizihua-webapp/src/main/java/hangtoo/service/gold/: TGoldService.java
zizihua-webapp/src/main/java/hangtoo/service/stock/: TStockService.java  VYpeeasyService.java
zizihua-webapp/src/main/java/scott/controller/demo/: JeecgNoteController.java  JeecgPersonController.java
zizihua-webapp/src/main/java/scott/dao/demo/: JeecgNoteDao.java  JeecgPersonDao.java
zizihua-webapp/src/main/java/scott/entity/demo/: JeecgNote.java  JeecgPerson.java
zizihua-webapp/src/main/java/scott/page/demo/: JeecgNotePage.java  JeecgPersonPage.java
zizihua-webapp/src/main/java/scott/service/demo/: JeecgNoteService.java  JeecgPersonService.java
zizihua-webapp/src/main/resources/: config.properties  spring-common.xml  spring-servlet.xml
zizihua-webapp/src/main/resources/db/: db_schema.sql
zizihua-webapp/src/main/resources/hangtoo/mapper/stock/: TStockMapper.xml  VSzczMapper.xml
zizihua-webapp/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
zizihua-webapp/src/main/resources/jeecg/template/: ControllerTemplate.ftl  EntityTemplate.ftl  PageTemplate.ftl
zizihua-webapp/src/main/webapp/WEB-INF/: web.xml
zizihua-webapp/src/main/webapp/js/commons/: YDataGrid.js  urls.js  util.js
zizihua-webapp/src/main/webapp/js/ux/sys/: sysUser.js
zizihua-webapp/src/main/webapp/plug-in/login/js/: login.js
zizihua-webapp/src/main/webapp/view/: login.jsp  resource.jsp
zizihua-webapp/src/main/webapp/view/hangtoo/gold/: page-tGold.js  tGold.jsp
zizihua-webapp/src/main/webapp/view/hangtoo/stock/: page-tStock.js  page-vPe.js  page-vSzcz.js  page-vYpeeasy.js  tStock.jsp  vPe.jsp  vSzcz.jsp  vYpeeasy.jsp
zizihua-webapp/src/main/webapp/view/main/: main.jsp
zizihua-webapp/src/main/webapp/view/sys/: sysUser.jsp
(+119 files in other folders)
