<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hangtoo</groupId>
	<artifactId>zizihua</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zizihua</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Common libs -->
		<commons_lang3_version>3.4</commons_lang3_version>
		<commons_codec_version>1.10</commons_codec_version>
		<commons_beanutils_version>1.9.2</commons_beanutils_version>
		<commons_httpclient_version>3.1</commons_httpclient_version>
		<commons_fileupload_version>1.3.1</commons_fileupload_version>
		<json_version>20160212</json_version>
		<jsoup_version>1.8.3</jsoup_version>
		<slf4j_version>1.7.21</slf4j_version>
		<httpclient_version>4.5.2</httpclient_version>
		<lombok_version>1.16.6</lombok_version>
		<aspectjweaver_version>1.8.9</aspectjweaver_version>
		<velocity_version>1.7</velocity_version>
		<dom4j_version>1.6.1</dom4j_version>
		<mysql_connector_version>5.1.39</mysql_connector_version>
		<druid_version>1.0.20</druid_version>
		<mybatis_version>3.2.8</mybatis_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<spring_version>4.1.6.RELEASE</spring_version>
		<jstl_version>1.2</jstl_version>
		<fastjson_version>1.2.22</fastjson_version>
		<fasterxml_version>2.5.0</fasterxml_version>
		<bcprov_version>1.56</bcprov_version>
		<!-- 
		<tomcat_embed_version>7.0.55</tomcat_embed_version>
		 -->
		<tomcat_embed_version>8.0.36</tomcat_embed_version>

		<junit_version>4.11</junit_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>${dom4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons_beanutils_version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons_codec_version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons_fileupload_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>${commons_httpclient_version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml_version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json_version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>${velocity_version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons_lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup_version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid_version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_connector_version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectjweaver_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>

			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl_version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.hangtoo</groupId>
				<artifactId>zizihua-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hangtoo</groupId>
				<artifactId>zizihua-auth</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hangtoo</groupId>
				<artifactId>zizihua-base</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hangtoo</groupId>
				<artifactId>zizihua-decode</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hangtoo</groupId>
				<artifactId>zizihua-stock</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>zizihua-common</module>
		<module>zizihua-base</module>
		<module>zizihua-decode</module>
		<module>zizihua-stock</module>
		<module>zizihua-webapp</module>
	    <module>zizihua-permission</module>
	    <module>zizihua-auth</module>
  </modules>

</project>