#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@10.68.111.40:1521:easyssh
#jdbc_username=test
#jdbc_password=test

#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/hadoop?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
#jdbc_password=jhdxmysql

jdbc_url=jdbc:mysql://127.0.0.1:3306/jeecgmybatis?useUnicode=true&amp;charaterEncoding=utf-8
#jdbc_username=root
jdbc_password=sa
